html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-image: linear-gradient(to bottom right, #f09a77, #754db9);
  overflow: hidden;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper .outer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper .card {
  background-color: rgba(235, 45, 70, 0.4);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 500px;
  height: 300px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  justify-content: start;
  gap: 6px;
  animation: animate 15s linear infinite;
  animation-delay: calc(3s * var(--delay));
}

.outer:hover .card {
  animation-play-state: paused;
}

.wrapper .card:last-child {
  animation-delay: calc(-3s * var(--delay));
}

@keyframes animate {
  0% {
    opacity: 0;
    transform: translateY(100%) scale(0.5);
  }
  5%,
  20% {
    opacity: 0.4;
    transform: translateY(100%) scale(0.7);
  }
  25%,
  40% {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0%) scale(1);
  }
  45%,
  60% {
    opacity: 0.4;
    transform: translateY(-100%) scale(0.7);
  }
  65%,
  100% {
    opacity: 0;
    transform: translateY(-100%) scale(0.5);
  }
}

.card .card-content {
  gap: 10px;
  margin-top: 8px;
  width: 100%;
  display: flex;
  align-items: center;
}

.detail {
  height: 150px;
  width: 100%;
  background-color: rgba(227, 107, 123, 0.4);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.rect-design {
  min-height: 50px;
  min-width: 50%;
  width: 0%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
